- name: copy logrotate.conf
  template:
    src:  '{{ common_path }}/logrotate/templates/logrotate.conf'
    dest: /etc/logrotate.conf

- name: copy logrotate.d
  template:
    src:  '{{ common_path }}/logrotate/templates/{{ item }}'
    dest: '/etc/logrotate.d/{{ item }}'
  with_items:
    - nginx
    - rails

