- name: create aws directory
  file:
    path:  '{{ user.path }}/.aws'
    owner: '{{ user.name }}'
    group: '{{ user.name }}'
    state: directory

- name: copy aws config file
  template:
    src:   config
    dest:  '{{ user.path }}/.aws/config'
    owner: '{{ user.name }}'
    group: '{{ user.name }}'

