- name: install ntp package
  yum:
    name:  ntp
    state: present

- name: copy ntp.conf
  template:
    src:  '{{ common_path }}/ntp/templates/ntp.conf'
    dest: /etc/ntp.conf

- name: copy timezone
  template:
    src:  '{{ common_path }}/ntp/templates/timezone'
    dest: /etc/timezone

- name: set localtime
  command: cp -f /usr/share/zoneinfo/Japan /etc/localtime

- name: start ntp service
  service:
    name:    ntpd
    enabled: yes
    state:   restarted

